\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o exata e solu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica em fun\IeC {\c c}\IeC {\~a}o do tempo (esquerda) e erro absoluto para o m\IeC {\'e}todo de Euler (direita).}}{1}}
\newlabel{solucao}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erro absoluto para o m\IeC {\'e}todo Preditor-Corretor. }}{1}}
\newlabel{erropreditor}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erro absoluto para o m\IeC {\'e}todo de Euler e preditor-corretor com N = 730. }}{2}}
\newlabel{erropreditorrk}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erro absoluto para o m\IeC {\'e}todo de Rouge-Kutta. }}{2}}
\newlabel{erroRK}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erro absoluto para o m\IeC {\'e}todo de Corretor-Preditor e Rouge-Kutta de quarta ordem para N = 730.}}{2}}
\newlabel{errork}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do tempo para tr\IeC {\^e}s conjuntos de par\IeC {\^a}metros.}}{3}}
\newlabel{popfinal}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o de Suscetiveis, Infectados e Recuperados em fun\IeC {\c c}\IeC {\~a}o do tempo.}}{3}}
\newlabel{pop}{{7}{3}}
\newlabel{V}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Potencial e For\IeC {\c c}a em fun\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o (esquerda) e for\IeC {\c c}a em pontos pr\IeC {\'o}ximos do m\IeC {\'\i }nimo de potencial (direita).}}{4}}
\newlabel{VeF}{{8}{4}}
\newlabel{F}{{}{4}}
\newlabel{F}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o e velocidade em fun\IeC {\c c}\IeC {\~a}o do tempo (esquerda) e erro absoluto da posi\IeC {\c c}\IeC {\~a}o (direita).}}{4}}
\newlabel{xev}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre solu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica e exata.}}{5}}
\newlabel{xeverro}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperatura em fun\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o (esquerda) e erro absoluto em fun\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o (direita).}}{5}}
\newlabel{u}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre solu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica e exata.}}{6}}
\newlabel{ultimo}{{12}{6}}
