\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequ\IeC {\^e}ncia de 100 n\IeC {\'u}meros aleat\IeC {\'o}rios gerados initerruptamente (esquerda) e sequ\IeC {\^e}ncia de 50 n\IeC {\'u}meros seguidos de outros 50 n\IeC {\'u}meros (direita).}}{1}}
\newlabel{1a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma dos n\IeC {\'u}meros aleat\IeC {\'o}rios gerados para $N =10^3$ (esquerda),$N =10^4$ (meio) e $N =10^6$ (direita).}}{1}}
\newlabel{1b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auto-correla\IeC {\c c}\IeC {\~a}o C(i) (esquerda) e tempo de auto-correla\IeC {\c c}\IeC {\~a}o integrado $2\tau $ (direita).}}{2}}
\newlabel{1c}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequ\IeC {\^e}ncia de n\IeC {\'u}mero aleat\IeC {\'o}rios lidos.}}{2}}
\newlabel{2a}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es iniciais geradas.}}{2}}
\newlabel{3a}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energia cin\IeC {\'e}tica total em fun\IeC {\c c}\IeC {\~a}o do tempo.}}{3}}
\newlabel{3b}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Condi\IeC {\c c}\IeC {\~o}es iniciais geradas.}}{3}}
\newlabel{3c}{{7}{3}}
