\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de prisioneiros cooperando em fun\IeC {\c c}\IeC {\~a}o do tempo para 4, 8 e 16 vizinhos respectivamente.}}{1}}
\newlabel{1a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o dos prisioneiros cooperando em fun\IeC {\c c}\IeC {\~a}o do tempo para z = 4.}}{1}}
\newlabel{1b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o dos prisioneiros cooperadores (esquerda) e posi\IeC {\c c}\IeC {\~a}o dos prisioneiros delatores (direita) em fun\IeC {\c c}\IeC {\~a}o do tempo para z = 8.}}{2}}
\newlabel{2b}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o dos prisioneiros cooperando em fun\IeC {\c c}\IeC {\~a}o do tempo para z = 16.}}{2}}
\newlabel{3b}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\rho _{\infty }$ em fun\IeC {\c c}\IeC {\~a}o de $\rho _{0}$ para z = 4. Linha preta: T = 2.0; Estrela roxa: T = 1.8; Diamante azul claro: T = 1.6; Quadrado vermelho: T = 1.4; Triangulo verde: T = 1.2; C\IeC {\'\i }rculo azul: T = 1.0. }}{2}}
\newlabel{1c}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de cristal de tamanho n = 200 formado.}}{3}}
\newlabel{2aa}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P(n) em fun\IeC {\c c}\IeC {\~a}o de n para diferentes valores de satura\IeC {\c c}\IeC {\~a}o.}}{3}}
\newlabel{2a}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numero cr\IeC {\'\i }tico $n_c$ em fun\IeC {\c c}\IeC {\~a}o da satura\IeC {\c c}\IeC {\~a}o.}}{3}}
\newlabel{2b}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probabilidade $P_{2} = \frac  {N(n_{max})}{N_0}$ em fun\IeC {\c c}\IeC {\~a}o da satura\IeC {\c c}\IeC {\~a}o s.}}{4}}
\newlabel{2c}{{9}{4}}
