\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de energia em fun\IeC {\c c}\IeC {\~a}o dos passos de Monte Carlo.}}{1}}
\newlabel{1c}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de energia em fun\IeC {\c c}\IeC {\~a}o dos passos de Monte Carlo.}}{2}}
\newlabel{2c}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C(i) para tr\IeC {\^e}s valores de $d_{max}$.}}{2}}
\newlabel{3c}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energia m\IeC {\'e}dia por part\IeC {\'\i }cula (esquerda) e calor espec\IeC {\'\i }fico (direita) em fun\IeC {\c c}\IeC {\~a}o da temperatura.}}{2}}
\newlabel{1d}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma das energias em fun\IeC {\c c}\IeC {\~a}o da temperatura.}}{2}}
\newlabel{2d}{{5}{2}}
