\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Derivadas da fun\IeC {\c c}\IeC {\~a}o para os tr\IeC {\^e}s m\IeC {\'e}todos diferentes para h = 0.10.}}{1}}
\newlabel{derivada}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erro em fun\IeC {\c c}\IeC {\~a}o de x para h = 0.25(esquerda) e h=0.1(direita)}}{2}}
\newlabel{erro}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segunda derivada pelos dois m\IeC {\'e}todos}}{2}}
\newlabel{derivada2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erro da segunda derivada em fun\IeC {\c c}\IeC {\~a}o de x para h = 0.25(esquerda) e h=0.1(direita)}}{2}}
\newlabel{erro2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $<\Delta r^{2}>$ em fun\IeC {\c c}\IeC {\~a}o do tempo}}{3}}
\newlabel{deltar}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\beta $ em fun\IeC {\c c}\IeC {\~a}o do tempo, em escala linear-log e log-log}}{3}}
\newlabel{beta}{{6}{3}}
\newlabel{tabela3}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio 3.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valor de x para cada itera\IeC {\c c}\IeC {\~a}o para tr\IeC {\^e}s valores de $x_{0}$.}}{4}}
\newlabel{iteracao}{{7}{4}}
\newlabel{table:tabela4}{{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio 4.}}{5}}
\newlabel{int1}{{}{5}}
\newlabel{int1}{{}{5}}
\newlabel{int1}{{}{5}}
\newlabel{tabela5}{{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o do exerc\IeC {\'\i }cio 5.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Densidade de particulas em fun\IeC {\c c}\IeC {\~a}o da energia}}{6}}
\newlabel{g}{{8}{6}}
