\relax 
\newlabel{pressao1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Press\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do volume para dois ranges de volume.}}{2}}
\newlabel{p1}{{1}{2}}
\newlabel{pressao2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Press\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do volume para dois ranges de volume.}}{2}}
\newlabel{p2}{{2}{2}}
\newlabel{z}{{3}{3}}
\newlabel{z2}{{4}{3}}
\newlabel{regressao}{{5}{3}}
\newlabel{dsda}{{6}{3}}
\newlabel{dsdb}{{7}{3}}
\newlabel{dsda0}{{8}{3}}
\newlabel{dsdb0}{{9}{3}}
