\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2$\tau $ em fun\IeC {\c c}\IeC {\~a}o de $\alpha $ para a energia (esquerda) e magnetiza\IeC {\c c}\IeC {\~a}o (direita). }}{1}}
\newlabel{1c}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de energia e de magnetiza\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o dos passos de Monte Carlo.}}{1}}
\newlabel{1d}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es relevantes para cada temperatura $\alpha $.}}{2}}
\newlabel{1h}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma da energia e da magnetiza\IeC {\c c}\IeC {\~a}o.}}{2}}
\newlabel{2c}{{4}{2}}
