\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Din\IeC {\^a}mica resolvida atrav\IeC {\'e}s do m\IeC {\'e}todo de Rouge-Kutta, Verlet(original) e Velocity-Verlet, respectivamente.}}{1}}
\newlabel{dinamica}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erro absoluto da posi\IeC {\c c}\IeC {\~a}o para os tr\IeC {\^e}s m\IeC {\'e}todos.}}{1}}
\newlabel{4}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energia do sistema resolvida atrav\IeC {\'e}s do m\IeC {\'e}todo de Rouge-Kutta, Velocity-Verlet e Verlet original, respectivamente.}}{2}}
\newlabel{1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energias cin\IeC {\'e}tica, potencial e total para as condi\IeC {\c c}\IeC {\~o}es iniciais 1.}}{2}}
\newlabel{2b1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Momento linear total (esquerda) e temperatura (direita) para as condi\IeC {\c c}\IeC {\~o}es iniciais 1.}}{3}}
\newlabel{2b2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energias cin\IeC {\'e}tica, potencial e total para as condi\IeC {\c c}\IeC {\~o}es iniciais 2.}}{3}}
\newlabel{2c1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Momento linear total (esquerda) e temperatura (direita) para as condi\IeC {\c c}\IeC {\~o}es iniciais 2.}}{3}}
\newlabel{2c2}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energia por oscilador (esquerda) e temperatura (direita).}}{4}}
\newlabel{2d1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Energia por oscilador do subsistema B (esquerda) e do subsistema S (direita).}}{4}}
\newlabel{2e1}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperatura do subsistema B (esquerda) e do subsistema S (direita).}}{4}}
\newlabel{2e2}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coordenada Y em fun\IeC {\c c}\IeC {\~a}o da coordenada X (esquerda) e componente Y da velocidade em fun\IeC {\c c}\IeC {\~a}o da componente X da velocidade (direita).}}{5}}
\newlabel{3a3}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energia cin\IeC {\'e}tica (esquerda) e potencial(direita) em fun\IeC {\c c}\IeC {\~a}o do tempo.}}{5}}
\newlabel{3b1}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Momento angular em fun\IeC {\c c}\IeC {\~a}o do tempo. Note que as varia\IeC {\c c}\IeC {\~o}es em L s\IeC {\~a}o muito menores que 0.1$\%$. }}{5}}
\newlabel{3b2}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Refer\IeC {\^e}ncias}{6}}
