\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajet\IeC {\'o}rias para r = 0.24 para diferentes valores iniciais de x.}}{1}}
\newlabel{a1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajet\IeC {\'o}rias para r = 0.26 para diferentes valores iniciais de x. }}{2}}
\newlabel{a2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x* em fun\IeC {\c c}\IeC {\~a}o de 1/r.}}{2}}
\newlabel{c)}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado para $x_0 = 0.1$ e $r = 0.85$ (esquerda) e um zoom em uma regi\IeC {\~a}o arbitr\IeC {\'a}ria para evidenciar o per\IeC {\'\i }odo (direita). }}{3}}
\newlabel{085}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajet\IeC {\'o}rias para $x_0 = 0.1$ e r = 0.87(esquerda), r = 0.89 (direita) e r = 0.96 (embaixo). Note que todos apresentam uma solu\IeC {\c c}\IeC {\~a}o oscilat\IeC {\'o}ria.}}{3}}
\newlabel{solucao}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $\Delta x$ para N at\IeC {\'e} 50 (esquerda) e para N at\IeC {\'e} 125. }}{4}}
\newlabel{e)}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\lambda $ em fun\IeC {\c c}\IeC {\~a}o de r com r entre 0 e 1 (esquerda) e o mesmo gr\IeC {\'a}fico com um zoom na regi\IeC {\~a}o com r entre 0.7 e 1.0 (direita). }}{4}}
\newlabel{lambda}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de r e $\lambda $ encontrados}}{4}}
\newlabel{tabela1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Derivada com $h = 0.00001 \tau $. }}{5}}
\newlabel{taubom}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Derivada, com $\epsilon = 0.1$, para valores $ h = h_{max} + \epsilon $ (esquerda) e para valores $ h = h_{max} - \epsilon $ (direita) }}{5}}
\newlabel{tau}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Derivada, com $\epsilon = 0.5$, para valores $ h = h_{max} + \epsilon $ (esquerda) e para valores $ h = h_{max} - \epsilon $ (direita) }}{6}}
\newlabel{tau2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Solu\IeC {\c c}\IeC {\~a}o da EDO acoplada para x (esquerda) e y (direita) com h = 0.2. }}{7}}
\newlabel{2}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Solu\IeC {\c c}\IeC {\~a}o da EDO acoplada para x (esquerda) e y (direita) com h = -0.2. A solu\IeC {\c c}\IeC {\~a}o exata para y(t) \IeC {\'e} indistinguivel da reta y = 0 nesta escala. }}{7}}
\newlabel{22}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Espa\IeC {\c c}o de fase para o oscilador harm\IeC {\^o}nico com b = 0.9. }}{8}}
\newlabel{p1}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Espa\IeC {\c c}o de fase para o oscilador com b = 1.15. }}{8}}
\newlabel{p2}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Espa\IeC {\c c}o de fase para duas configura\IeC {\c c}\IeC {\~o}es iniciais pr\IeC {\'o}ximas para b = 0.9 (esquerda) e b = 1.15 (direita). Alguns pontos vermelhos foram omitidos de modo a melhorar a visualiza\IeC {\c c}\IeC {\~a}o dos pontos pretos. }}{9}}
\newlabel{a12}{{15}{9}}
