\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concentra\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o da dist\IeC {\^a}ncia para diferentes tempos.}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solu\IeC {\c c}\IeC {\~a}o da equa\IeC {\c c}\IeC {\~a}o de Laplace para o fio quadrado.}}{2}}
\newlabel{2c}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltagem (esquerda) e corrente (direita) inicial.}}{3}}
\newlabel{3a}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltagem (esquerda) e corrente (direita) para o tempo t = 0.2.}}{3}}
\newlabel{3b}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltagem (esquerda) e corrente (direita) para o tempo t = 0.5.}}{3}}
\newlabel{3c}{{5}{3}}
