\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fator de estrutura.}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es $f_M(t)$ para v\IeC {\'a}rios M.}}{2}}
\newlabel{a}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o $f_{55}(t)$ no intervalo -4T < t < 4T.}}{2}}
\newlabel{55}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fun\IeC {\c c}\IeC {\~o}es $f_{M}(t)$ para diversos M com os par\IeC {\^a}metros B = 2 e t* = $\pi / 2$.}}{2}}
\newlabel{c}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o do espectro de pot\IeC {\^e}ncia entre as s\IeC {\'e}ries 1 e 2 (esquerda) e s\IeC {\'e}ries 3 e 4 (direita).}}{3}}
\newlabel{pot}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o do espectro de pot\IeC {\^e}ncia entre as s\IeC {\'e}ries 1 utilizando o algoritmo descrito em [3].}}{3}}
\newlabel{3c}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $J_k$ em fun\IeC {\c c}\IeC {\~a}o de $t_k$.}}{4}}
\newlabel{jk}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  M\IeC {\'o}dulo das partes reais e imagin\IeC {\'a}rias de $J$.}}{4}}
\newlabel{j}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Parte real e imagin\IeC {\'a}ria de G($\omega $).}}{4}}
\newlabel{g}{{9}{4}}
